# Data Science Lesson - Getting Data
---
### Reading from CSV files
A comma-separated values (CSV) file is a very common, generic file format used for data storage and transfer.
There is the "vanilla" Python way to get data out of a CSV, and there is the pandas way.
See https://realpython.com/python-csv/ to determine which you prefer. :)

Open your Google Sheets file of people data from the last lesson. Use File > Download to get a CSV locally and place it in the same directory as this notebook. Rename it "people.csv".

Now, import pandas as pd and use the .read_csv function to read the contents of people.csv into a pandas dataframe. Output the dataframe to see what it looks like.

In [18]:
import pandas as pd

people = pd.read_csv('people.csv')
people

      name   gpa  height  total friends       shoes       sport
0   dakota  3.15      72            307    converse  basketball
1   hayden  3.50      68            335  flip-flops      tennis
2  charlie  1.10      61             34  flip-flops    baseball
3   kamryn  2.18      66            200    converse      soccer
4  emerson  3.06      65            213    converse      soccer
5   jessie  2.41      61            202  flip-flops  basketball
6   sawyer  2.96      67            314  flip-flops      tennis
7   london  3.98      64            436  flip-flops      soccer

**Question:** What's a DataFrame?

**Answer:** It's our new best friend!

Now that you have data in a pandas dataframe, use .info() to get details about the columns.

In [16]:
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8 non-null      object
 1   gpa            8 non-null      float64
 2   height         8 non-null      int64
 3   total friends  8 non-null      int64
 4   shoes          8 non-null      object
 5   sport          8 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 512.0+ bytes

And now use .describe() to get a lot more useful informations.

In [17]:
people.describe()

            gpa     height  total friends
count  8.000000   8.000000        8.00000
mean   2.792500  65.500000      255.12500
std    0.888349   3.664502      120.58481
min    1.100000  61.000000       34.00000
25%    2.352500  63.250000      201.50000
50%    3.010000  65.500000      260.00000
75%    3.237500  67.250000      319.25000
max    3.980000  72.000000      436.00000

## Weather Data
From https://github.com/fivethirtyeight/data/tree/master/us-weather-history we can get weather data as CSV files from many different airports.

Download a CSV file from the above site. (Make sure to pick one that no one else chooses.) You'll need to view the "raw" page and save the file locally as a .csv (not .txt)

Then, read the file into a dataframe and output it to verify.

In [20]:
weather = pd.read_csv("KSEA.csv")
weather

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,77,60,94,54,73,45,94,1948,2014,0.00,0.03,0.75
1,2014-7-2,70,58,81,54,73,43,93,1954,2015,0.00,0.03,0.50
2,2014-7-3,64,57,71,54,74,44,92,1954,2015,0.00,0.03,0.47
3,2014-7-4,66,57,75,54,74,43,92,1949,2015,0.00,0.03,0.57
4,2014-7-5,66,56,76,55,74,47,91,1951,1958,0.00,0.03,0.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2015-6-26,77,64,89,53,72,46,90,1949,2006,0.00,0.03,0.32
361,2015-6-27,78,63,92,53,72,45,92,1949,2015,0.00,0.04,0.61
362,2015-6-28,74,65,83,54,72,45,91,1949,1995,0.01,0.04,0.79
363,2015-6-29,74,63,84,54,73,45,93,1949,1987,0.00,0.03,0.64
364,2015-6-30,73,59,87,54,73,43,96,1949,1995,0.00,0.04,0.84

Get the info for the data set.

In [21]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date                   365 non-null    object
 1   actual_mean_temp       365 non-null    int64
 2   actual_min_temp        365 non-null    int64
 3   actual_max_temp        365 non-null    int64
 4   average_min_temp       365 non-null    int64
 5   average_max_temp       365 non-null    int64
 6   record_min_temp        365 non-null    int64
 7   record_max_temp        365 non-null    int64
 8   record_min_temp_year   365 non-null    int64
 9   record_max_temp_year   365 non-null    int64
 10  actual_precipitation   365 non-null    float64
 11  average_precipitation  365 non-null    float64
 12  record_precipitation   365 non-null    float64
dtypes: float64(3), int64(9), object(1)
memory usage: 37.2+ KB

And now describe the data.

In [22]:
weather.describe()

,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
count,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000,365.000000
mean,56.542466,48.369863,64.189041,45.046575,60.317808,31.293151,76.131507,1962.709589,1983.230137,0.102548,0.102712,1.107178
std,10.437226,8.707561,12.867879,7.313657,10.737519,12.273400,13.671950,16.624424,18.870777,0.241871,0.062362,0.648280
min,30.000000,23.000000,37.000000,35.000000,45.000000,0.000000,54.000000,1948.000000,1945.000000,0.000000,0.010000,0.110000
25%,49.000000,43.000000,54.000000,37.000000,50.000000,22.000000,63.000000,1951.000000,1967.000000,0.000000,0.050000,0.660000
50%,56.000000,49.000000,62.000000,44.000000,59.000000,33.000000,76.000000,1955.000000,1985.000000,0.000000,0.090000,0.960000
75%,65.000000,55.000000,75.000000,52.000000,70.000000,42.000000,89.000000,1970.000000,1999.000000,0.060000,0.160000,1.410000
max,80.000000,65.000000,96.000000,57.000000,77.000000,50.000000,103.000000,2011.000000,2015.000000,2.200000,0.240000,5.020000

Take a look at the mean and std of the actual_mean_temp. That's the average temperature of the airport over the whole year, and the standard deviation. Compare with others to see if you can tell whose airports are more temperate and more volatile. Then look up the airport by its code and see if your observations make sense.

## Reading directly from the web
We can also get CSV directly from the web without saving the file locally. Note that this creates a dependency on the host of data. If that resource is moved (or removed) our script will stop functioning.

Try getting data on surnames from here: https://raw.githubusercontent.com/fivethirtyeight/data/master/most-common-name/surnames.csv

Then, investigate the data using pandas tools we just learned.

In [23]:
name = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/most-common-name/surnames.csv")
name

,name,rank,count,prop100k,cum_prop100k,pctwhite,pctblack,pctapi,pctaian,pct2prace,pcthispanic
0,SMITH,1,2376206,880.85,880.85,73.35,22.22,0.4,0.85,1.63,1.56
1,JOHNSON,2,1857160,688.44,1569.30,61.55,33.8,0.42,0.91,1.82,1.5
2,WILLIAMS,3,1534042,568.66,2137.96,48.52,46.72,0.37,0.78,2.01,1.6
3,BROWN,4,1380145,511.62,2649.58,60.71,34.54,0.41,0.83,1.86,1.64
4,JONES,5,1362755,505.17,3154.75,57.69,37.73,0.35,0.94,1.85,1.44
...,...,...,...,...,...,...,...,...,...,...,...
151666,YOUSKO,150436,100,0.04,89752.93,99,(S),0,0,0,(S)
151667,ZAITSEV,150436,100,0.04,89753.04,92,(S),0,0,7,(S)
151668,ZALLA,150436,100,0.04,89753.11,99,(S),0,0,0,(S)
151669,ZERBEY,150436,100,0.04,89753.30,99,(S),0,0,0,(S)
151670,ZITTERICH,150436,100,0.04,89753.48,98,(S),0,0,0,(S)

In [24]:
name.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151671 entries, 0 to 151670
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   name          151670 non-null  object
 1   rank          151671 non-null  int64
 2   count         151671 non-null  int64
 3   prop100k      151671 non-null  float64
 4   cum_prop100k  151671 non-null  float64
 5   pctwhite      151671 non-null  object
 6   pctblack      151671 non-null  object
 7   pctapi        151671 non-null  object
 8   pctaian       151671 non-null  object
 9   pct2prace     151671 non-null  object
 10  pcthispanic   151671 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 12.7+ MB

In [25]:
name.describe()

                rank         count       prop100k   cum_prop100k
count  151671.000000  1.516710e+05  151671.000000  151671.000000
mean    75649.497781  1.596357e+03       0.591744   82520.575351
std     43614.414271  1.633875e+04       6.056723    8902.405422
min         1.000000  1.000000e+02       0.040000     880.850000
25%     37881.000000  1.430000e+02       0.050000   80519.250000
50%     75695.000000  2.370000e+02       0.090000   85509.670000
75%    113519.000000  5.510000e+02       0.200000   88079.475000
max    150436.000000  2.376206e+06     880.850000   89753.560000